{
  "name": "basuzo",
  "version": "2.0.0",
  "description": "Basuzo is a moderation bot that is coded in JavaScript.",
  "main": "app.js",
  "author": "Aezux",
  "repository": "https://github.com/Aezux/Basuzo",
  "license": "MIT",
  "dependencies": {
    "bufferutil": "^3.0.2",
    "chance": "^1.0.11",
    "discord.js": "^11.1.0",
    "moment": "^2.18.1",
    "ms": "^2.0.0",
    "mysql": "^2.15.0",
    "password": "^0.1.1",
    "random-puppy": "^1.1.0",
    "return-deep-diff": "^0.2.7"
  }
}
